server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/yihengtang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=131310
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.yihengtang.yihengtang.entity
mybatis.mapperLocations=classpath:mapper/*.xml

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat