server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/yihengtang?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=131310
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.yihengtang.yihengtang.entity
mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


server.ssl.key-store=214266039770119.pfx
server.ssl.key-store-password=214266039770119
server.ssl.keyStoreType=PKCS12
